# ISIBProject

./: .gitignore  README.md  docker-compose.yml  tasklogs.txt
img/Models.graffle/: data.plist  image4.tiff  image6.tiff  image8.tiff
simple-flink-job/: pom.xml
simple-flink-job/src/main/java/edu/eci/isiot/flinkjobs/: AlertMessage.java  KafkaDataStreamSimpleJob.java
simple-flink-job/src/main/java/edu/eci/isiot/flinkjobs/model/: Plant.java  Temperature.java
simple-flink-job/src/main/java/edu/eci/isiot/flinkjobs/sink/: MySink.java  WebsocketClientEndpoint.java
